# Add any directories, files, or patterns you don't want to be tracked by version control

target/

.idea

apps

zifttest.iml

src/test/java/lib/CoreTestCase.java

src/test/java/lib/VideoRecorder.java

src/test/java/lib/Platform.java

src/test/java/lib/AppiumServer.java

src/test/java/lib/CoreTestCaseForParallelSessions.java

src/test/java/suites/TestSuite.java

src/test/java/suites/SuiteForiOS.java

src/test/java/suites